const products = [
  { title: 'Green-Xtreame',
    id: 1,
    price: 250,
    img: 't_shirt1.png',
    quantity: 5,
    category : 'c1'
  },
  { title: 'Digital Owl',
    id: 2,
    price: 312,
    img: 't_shirt2.png',
    quantity: 5,
    category : 'c1'
  },
  { title: 'I Can',
    id: 3,
    price: 280,
    img: 't_shirt3.png',
    quantity: 5,
    category : 'c1'
  },
  { title: 'GB Shirts',
    id: 4,
    price: 250,
    img: 't_shirt4.png',
    quantity: 5,
    category : 'c1'
  },
  { title: 'Cards1',
    id: 5,
    price: 200,
    img: 'cards.png',
    quantity: 5,
    category : 'c2'
    },
    {title: 'Cards2',
    id: 6,
    price: 210,
    img: 'cards.png',
    quantity: 5,
    category : 'c2'
    },
    {title: 'Cards3',
    id: 7,
    price: 220,
    img: 'cards.png',
    quantity: 5,
    category : 'c2'
    },
    {title: 'Cards4',
    id: 8,
    price: 110,
    img: 'cards.png',
    quantity: 5,
    category : 'c2'
    },
  { title: 'Pen1',
    id: 9,
    price: 120,
    img: 'pens.png',
    quantity: 5,
    category : 'c3'
    },
    {title: 'Pen2',
    id: 10,
    price: 110,
    img: 'pens.png',
    quantity: 5,
    category : 'c3'
    },
    {title: 'Pen3',
    id: 11,
    price: 240,
    img: 'pens.png',
    quantity: 5,
    category : 'c3'
    },
    {title: 'Pen4',
    id: 12,
    price: 110,
    img: 'pens.png',
    quantity: 5,
    category : 'c3'
    },
  { title: 'Notebook1',
    id: 13,
    price: 1120,
    img: 'notebooks.png',
    quantity: 5,
    category : 'c4'
    },
    {title: 'Notebook2',
    id: 14,
    price: 1110,
    img: 'notebooks.png',
    quantity: 5,
    category : 'c4'
    },
    {title: 'Notebook3',
    id: 15,
    price: 1240,
    img: 'notebooks.png',
    quantity: 5,
    category : 'c4'
    },
    {title: 'Notebook4',
    id: 16,
    price: 1110,
    img: 'notebooks.png',
    quantity: 5,
    category : 'c4'
    },
  { title: 'Toy1',
    id: 17,
    price: 10,
    img: 'toys.png',
    quantity: 5,
    category : 'c5'
    },
    {title: 'Toy2',
    id: 18,
    price: 140,
    img: 'toys.png',
    quantity: 5,
    category : 'c5'
    },
    {title: 'Toy3',
    id: 19,
    price: 120,
    img: 'toys.png',
    quantity: 5,
    category : 'c5'
    },
    {title: 'Toy4',
    id: 20,
    price: 110,
    img: 'toys.png',
    quantity: 5,
    category : 'c5'
    },
  { title: 'Bag1',
    id: 21,
    price: 510,
    img: 'bags.png',
    quantity: 5,
    category : 'c6'
    },
    {title: 'Bag2',
    id: 22,
    price: 340,
    img: 'bags.png',
    quantity: 5,
    category : 'c6'
    },
    {title: 'Bag3',
    id: 23,
    price: 120,
    img: 'bags.png',
    quantity: 5,
    category : 'c6'
    },
    {title: 'Bag4',
    id: 24,
    price: 110,
    img: 'bags.png',
    quantity: 5,
    category : 'c6'
    },
  { title: 'card1',
    id: 25,
    price: 510,
    img: 'scrum_cards.png',
    quantity: 5,
    category : 'c7'
    },
    {title: 'card2',
    id: 26,
    price: 340,
    img: 'scrum_cards.png',
    quantity: 5,
    category : 'c7'
    },
    {title: 'card3',
    id: 27,
    price: 120,
    img: 'scrum_cards.png',
    quantity: 5,
    category : 'c7'
    },
    {title: 'card4',
    id: 28,
    price: 110,
    img: 'scrum_cards.png',
    quantity: 5,
    category : 'c7'
    },
    {title: 'card5',
    id: 29,
    price: 110,
    img: 'scrum_cards.png',
    quantity: 5,
    category : 'c7'
    },
  { title: 'magnet1',
    id: 30,
    price: 310,
    img: 'magnets.png',
    quantity: 5,
    category : 'c8'
    },
    {title: 'magnet2',
    id: 31,
    price: 240,
    img: 'magnets.png',
    quantity: 5,
    category : 'c8'
    },
    {title: 'magnet3',
    id: 32,
    price: 120,
    img: 'magnets.png',
    quantity: 5,
    category : 'c8'
    },
  { title: 'cup1',
    id: 33,
    price: 310,
    img: 'cups.png',
    quantity: 5,
    category : 'c9'
    },
    {title: 'cup2',
    id: 34,
    price: 245,
    img: 'cups.png',
    quantity: 5,
    category : 'c9'
    },
    {title: 'cup3',
    id: 35,
    price: 123,
    img: 'cups.png',
    quantity: 5,
    category : 'c9'
    },
  { title: 'magnet4',
    id: 36,
    price: 310,
    img: 'magnets.png',
    quantity: 5,
    category : 'c10'
    },
    {title: 'magnet5',
    price: 240,
    id: 37,
    img: 'magnets.png',
    quantity: 5,
    category : 'c10'
    },
    {title: 'magnet6',
    id: 38,
    price: 120,
    img: 'magnets.png',
    quantity: 5,
    category : 'c10'
    },
    {title: 'magnet7',
    id: 39,
    price: 120,
    img: 'magnets.png',
    quantity: 5,
    category : 'c10'
    },
  { title: 'Pen5',
    id: 40,
    price: 120,
    img: 'pens.png',
    quantity: 5,
    category : 'c11'
    },
    {title: 'Pen6',
    id: 41,
    price: 110,
    img: 'pens.png',
    quantity: 7,
    category : 'c11'
    },
  { title: 'Toy4',
    id: 42,
    price: 10,
    img: 'toys.png',
    quantity: 5,
    category : 'c12'
    },
    {title: 'Toy5',
    id: 43,
    price: 140,
    img: 'toys.png',
    quantity: 5,
    category : 'c12'
    },
    {title: 'Toy6',
    id: 44,
    price: 120,
    img: 'toys.png',
    quantity: 5,
    category : 'c12'
    },
]

var jsonData = JSON.stringify(products);

var fs = require('fs');
fs.writeFile("products.json", jsonData, function(err) {
  if (err) {
      console.log(err);
  }
});
